Name Proxy
Bind 0.0.0.0:7617
WorkerThreads 1
MaxMemory 536870912
ClientTimeout 60
BufSize 8192
Log /data/redis/log/predixy.log
LogRotate "1d 2G"
LogVerbSample 0
LogDebugSample 0
LogInfoSample 10000
LogNoticeSample 1
LogWarnSample 1
LogErrorSample 1
Include sentinel.conf
Include auth.conf
#Include command.conf
