SentinelServerPool {
    MasterReadPriority 30
    Databases 256
    Hash crc16
    StaticSlaveReadPriority 100
    DynamicSlaveReadPriority 100
    RefreshInterval 1
    ServerTimeout 0
    ServerFailureLimit 3
    ServerRetryTimeout 1
    KeepAlive 120
    Sentinels {
        + 100.64.32.108:26379
        + 100.64.32.107:26379
        + 100.64.32.87:26379
       }
    Group mymaster{
    }
  }
